server {
        listen       80;
        server_name  localhost;

        location @info_backend {
            rewrite ^/info(.*) /info/index.php?q=$1;
        }

        location ^~ /info {
            alias /app/info;
            index index.php;
            try_files $uri $uri/ @info_backend;

            location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_pass sweetly_info:9000;
            }
            
        }

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
            expires 1h;
            add_header Cache-Control "public";
        }

}