server {
        listen       80;
        server_name  localhost;

        location = /info {
           return 301 /info/;
        }

        location / {
            root   /app;
            index  index.html;
            try_files $uri $uri/ /index.html;
            expires 1h;
            add_header Cache-Control "public";
        }

}